spring.application.name=MSCuenta
#spring.datasource.url=jdbc:sqlserver://ark-mssql:1433;encrypt=true;trustServerCertificate=true;databaseName=cuentasBDD
#spring.datasource.username=sa
#spring.datasource.password=MarKP-007
#server.port=8081
#cliente_url=http://cliente-app:8080
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${URL}
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}
server.port=${PORT}
cliente_url=${CLIENTE_URL}